# AWS-lambda-TimeService

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/issei/aws/api/lambda/: ContaSegundosUteis.java
src/main/java/br/com/issei/aws/api/lambda/vo/: RequestClass.java  ResponseClass.java
